# Quantum-Computing-Tool

./: .gitignore  FirstFile.txt  Linear Algebra Testing.csproj  LinearAlgebra.sln  MatrixOperators.cs  Matrix_tests.cs  MultithreadedMatmul.sln  Program.cs  Quantum Computing.csproj  Quantum Computing.sln  QuantumComputing.cs  README.md  docfx.json  index.md  speedTesting.cs  toc.yml
ClassLibrary1QuantumCircuits/: CircuitExecution.cs  Gate.cs  QuantumCircuitBuilder.cs
Console Testing/: Console Testing.csproj  Showcase_main.cs  showcases.cs
Linear Algebra Testing/: Linear_Operation_tests.cs
LinearAlgebra/: LinearAlgebra.csproj  LinearAlgebra_Operations.cs  LinearAlgebra_matrix.cs  LinearAlgebra_vector.cs  README.md  SparseMatrix.cs
MultithreadedMatmul/: Class1.cs  MultithreadedMatmul.csproj
QiskitExamples/: Qiskit Circuits For Test.ipynb  Quantum_Adder.py  demo_Litwin.py  qiskit-ryan.py  qiskit-sean.py  qiskit-test.py  statevectors.csv
QiskitExamples/.ipynb_checkpoints/: Qiskit Circuits For Test-checkpoint.ipynb
Quantum/: Operator.cs  Qbit.cs  Quantum.csproj
QuantumCircuit/: ClassicalLine.cs  Gate.cs  QuantumCircuit.csproj  QuantumCircuitObject.cs  QuantumLine.cs  QuantumRegister.cs
QuantumCircuit-Sean/: Gate.cs  QuantumCircuit-Sean.csproj  QuantumCircuit_Q.cs  QuantumRegister.cs
QuantumCircuit-SeanTests/: QuantumCircuit-SeanTests.csproj  QuantumCirucit_QTests.cs
QuantumCircuit2/: Gate.cs  QuantumCircuit2.csproj  QuantumCirucit.cs  QuantumRegister.cs
QuantumCircuit2Test/: UnitTest1.cs
QuantumCircuitConsoleTesting/: QuantumCircuitConsoleTesting.csproj
QuantumCircuitTests/: QuantumCircuitObjectTests.cs  QuantumCircuitTests.cs  QuantumCircuitTests.csproj  statevectors.csv
QuantumCircuit_QConsole/: Program.cs  QuantumCircuit_QConsole.csproj
QuantumCircuits/: CircuitExecution.cs  Gate.cs  QuantumCircuitBuilder.cs
QuantumTests/: QuantumTests.csproj  Quantum_Tests.cs
Testing/Console Testing/: Console Testing.csproj  Showcase_main.cs  showcases.cs
Testing/Linear Algebra Testing/: Linear Algebra Testing.csproj  Matrix_tests.cs
Testing/QuantumCircuit-SeanTests/: QuantumCircuit-SeanTests.csproj
Testing/QuantumCircuitConsoleTesting/: Console.cs  QuantumCircuitConsoleTesting.csproj
Testing/QuantumCircuitTests/: MassiveQubitTest.csv  QuantumCircuitTests.cs  QuantumCircuitTests.csproj
Testing/QuantumTests/: QuantumTests.csproj  Quantum_Tests.cs
_site/: README.html  index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
_site/LinearAlgebra/: README_LA.html
_site/api/: LinearAlgebra.Idenity.html  LinearAlgebra.Matrix.html  LinearAlgebra.Operations.html  LinearAlgebra.SparseMatrix.html  LinearAlgebra.Vector.html  LinearAlgebra.html  QuantumCircuits.CX.html  QuantumCircuits.CircuitExecution.html  QuantumCircuits.Gate.html  QuantumCircuits.GateTypes.html  QuantumCircuits.H.html  QuantumCircuits.NOP.html  QuantumCircuits.QuantumCircuitBuilder.html  QuantumCircuits.RX.html  QuantumCircuits.RY.html  QuantumCircuits.RZ.html  QuantumCircuits.SWAP.html  QuantumCircuits.T.html  QuantumCircuits.Toff.html  QuantumCircuits.X.html  QuantumCircuits.Y.html  QuantumCircuits.Z.html  QuantumCircuits.html  index.html  toc.html  toc.json
_site/docs/: getting-started.html  introduction.html
api/: .manifest  LinearAlgebra.Idenity.yml  LinearAlgebra.Matrix.yml  LinearAlgebra.Operations.yml  LinearAlgebra.SparseMatrix.yml  LinearAlgebra.Vector.yml  LinearAlgebra.yml  QuantumCircuits.CX.yml  QuantumCircuits.CircuitExecution.yml  QuantumCircuits.Gate.yml  QuantumCircuits.GateTypes.yml  QuantumCircuits.H.yml  QuantumCircuits.NOP.yml  QuantumCircuits.QuantumCircuitBuilder.yml  QuantumCircuits.RX.yml  QuantumCircuits.RY.yml  QuantumCircuits.RZ.yml  QuantumCircuits.SWAP.yml  QuantumCircuits.T.yml  QuantumCircuits.Toff.yml  QuantumCircuits.X.yml  QuantumCircuits.Y.yml  QuantumCircuits.Z.yml  QuantumCircuits.yml  QuantumComputing.LinearAlgebra.Idenity.yml  QuantumComputing.LinearAlgebra.Matrix.yml  QuantumComputing.LinearAlgebra.Operations.yml  QuantumComputing.LinearAlgebra.SparseMatrix.yml  QuantumComputing.LinearAlgebra.Vector.yml  QuantumComputing.LinearAlgebra.yml  QuantumComputing.QuantumCircuits.CX.yml  QuantumComputing.QuantumCircuits.CircuitExecution.yml  QuantumComputing.QuantumCircuits.Gate.yml  QuantumComputing.QuantumCircuits.GateTypes.yml  QuantumComputing.QuantumCircuits.H.yml  QuantumComputing.QuantumCircuits.NOP.yml  QuantumComputing.QuantumCircuits.QuantumCircuitBuilder.yml  QuantumComputing.QuantumCircuits.RX.yml  QuantumComputing.QuantumCircuits.RY.yml  QuantumComputing.QuantumCircuits.RZ.yml  (+8 more)
src/LinearAlgebra/: LinearAlgebra.csproj  LinearAlgebra_Operations.cs  LinearAlgebra_matrix.cs  LinearAlgebra_vector.cs  README_LA.md  SparseMatrix.cs
src/QiskitExamples/: Qiskit Circuits For Test.ipynb  Quantum_Adder.py  demo_Litwin.py  qiskit-ryan.py  qiskit-test.py  statevectors.csv
src/QuantumCircuits/: CircuitExecution.cs  Gate.cs  QuantumCircuitBuilder.cs  QuantumCircuits.csproj
src/QuantumComputing/: CircuitExecution.cs  Gate.cs  LinearAlgebra_Operations.cs  LinearAlgebra_matrix.cs  LinearAlgebra_vector.cs  QuantumCircuitBuilder.cs  QuantumComputing.csproj  SparseMatrix.cs
src/Testing/Console Testing/: Console Testing.csproj  Showcase_main.cs  showcases.cs
src/Testing/Linear Algebra Testing/: Linear Algebra Testing.csproj  Linear_Operation_tests.cs  Matrix_tests.cs
src/Testing/QuantumCircuitConsoleTesting/: Console.cs  QuantumCircuitConsoleTesting.csproj
src/Testing/QuantumCircuitTests/: MassiveQubitTest.csv  QuantumCircuitTests.cs  QuantumCircuitTests.csproj
(+9 files in other folders)
