<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<RootNamespace>Linear_Algebra_Testing</RootNamespace>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<ItemGroup>
		<!-- Compatible versions for .NET Framework 4.8 -->
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
		<PackageReference Include="NUnit" Version="3.13.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
		<PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
		<!-- Downgraded coverlet.collector for compatibility -->
		<PackageReference Include="coverlet.collector" Version="3.1.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\LinearAlgebra\LinearAlgebra.csproj" />
	</ItemGroup>

</Project>

