<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<ItemGroup>
		<!-- Compatible versions for .NET Framework 4.8 -->
		<PackageReference Include="coverlet.collector" Version="3.1.2" />
		<PackageReference Include="EPPlus" Version="5.8.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
		<PackageReference Include="NUnit" Version="3.13.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\QuantumCircuits\QuantumCircuits.csproj" />
		<ProjectReference Include="..\..\LinearAlgebra\LinearAlgebra.csproj" />
	</ItemGroup>

</Project>


