<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Console_Testing</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ClassLibrary1QuantumCircuits\QuantumCircuits.csproj" />
    <ProjectReference Include="..\..\LinearAlgebra\LinearAlgebra.csproj" />
  </ItemGroup>

</Project>
