<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LinearAlgebra\LinearAlgebra.csproj" />
    <ProjectReference Include="..\Quantum\Quantum.csproj" />
  </ItemGroup>

</Project>
